# Portent

./: .gitlab-ci.yml  .travis.yml  LICENSE  pom.xml
_parent/: pom.xml
cli/: pom.xml
cli/src/main/java/com/casualsuperman/portent/: Portent.java
demo/: pom.xml
demo/src/main/templates/jinja/example/: __name__Key.java  __name__KeyImpl.java
demo/src/main/templates/query/: __name__QueryKey.java  __name__QueryKeyImpl.java
demo/src/main/templates/velocity/demo/: __name__Key.java  __name__KeyImpl.java
engines/: pom.xml
engines/freemarker/: pom.xml
engines/freemarker/src/main/java/com/casualsuperman/portent/: FreemarkerTemplateEngine.java
engines/jinja/: pom.xml
engines/jinja/src/main/java/com/casualsuperman/portent/: JinjaTemplateEngine.java
engines/velocity/: pom.xml
engines/velocity/src/main/java/com/casualsuperman/portent/: VelocityTemplateEngine.java
generator/: pom.xml
generator/src/main/java/com/casualsuperman/portent/: AbstractTemplateEngine.java  Archetype.java  ArchetypeBuilder.java  ArchetypeLocator.java  ArchetypeTemplater.java  Artifact.java  Context.java  ContextFactory.java  ContextLoadException.java  ContextLoader.java  DirArchetype.java  DirTemplate.java  FailedToMoveTemplateResultsException.java  FailedToProcessTemplatesException.java  FileArtifact.java  FileTemplatable.java  Instance.java  InstanceLocator.java  MapBackedContext.java  PojoContext.java  Target.java  Templatable.java  Template.java  TemplateBuilder.java  TemplateEngine.java  TemplateLocator.java  Templater.java  TemplatingFailedException.java
generator/src/main/java/com/casualsuperman/portent/exceptions/: ContextLoadException.java  EnvironmentException.java  FailedToMoveTemplateResultsException.java  FailedToProcessTemplatesException.java  ProcessingException.java
generator/src/main/java/com/casualsuperman/portent/impl/: DirArchetype.java  FileArtifact.java  MapBackedContext.java
generator/src/main/java/com/casualsuperman/portent/util/: FilenameUtils.java
generator/src/test/example/src/main/java/mydir/: Instance.search
generator/src/test/java/com/casualsuperman/portent/: AbstractTemplateEngineTest.java  ArchetypeLocatorTest.java  ArchetypeTemplaterTest.java  ContextFactoryTest.java  ContextLoaderTest.java  InstanceLocatorTest.java  InstanceTest.java  TemplateLocatorTest.java
generator/src/test/java/com/casualsuperman/portent/util/: FilenameUtilsTest.java
generator/src/test/resources/com/casualsuperman/portent/: ApplicationImpl.java
plugin/: pom.xml
plugin/src/main/java/com/casualsuperman/portent/: OverwriteBehavior.java  PortentMojo.java
