<project>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.casualsuperman.portent</groupId>
		<artifactId>parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>_parent/pom.xml</relativePath>
	</parent>

	<groupId>com.casualsuperman</groupId>
	<artifactId>portent</artifactId>
	<packaging>pom</packaging>

	<name>Portent Aggregator Pom</name>
	<description>Where the magic happens.</description>
	<url>https://gitlab.com/CasualSuperman/portent/</url>

	<scm>
		<connection>scm:git:https://gitlab.com/CasualSuperman/portent.git</connection>
		<developerConnection>scm:git:git@gitlab.com:CasualSuperman/portent.git</developerConnection>
	</scm>

	<modules>
		<module>_parent</module>
		<module>generator</module>
		<module>engines</module>
		<module>plugin</module>
		<module>cli</module>
		<module>demo</module>
	</modules>
</project>
