<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.casualsuperman.portent</groupId>
		<artifactId>parent</artifactId>
		<version>0.2.1-SNAPSHOT</version>
		<relativePath>_parent/pom.xml</relativePath>
	</parent>

	<groupId>com.casualsuperman</groupId>
	<artifactId>portent</artifactId>
	<packaging>pom</packaging>

	<name>Portent Aggregator Pom</name>
	<description>Where the magic happens.</description>
	<url>https://gitlab.com/CasualSuperman/portent/</url>

	<modules>
		<module>_parent</module>
		<module>generator</module>
		<module>engines</module>
		<module>plugin</module>
		<module>cli</module>
		<module>demo</module>
	</modules>

	<scm>
		<connection>scm:git:https://gitlab.com/CasualSuperman/portent.git</connection>
		<developerConnection>scm:git:git@gitlab.com:CasualSuperman/portent.git</developerConnection>
	  <tag>HEAD</tag>
  </scm>
</project>
