<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.casualsuperman.portent</groupId>
		<artifactId>parent</artifactId>
		<version>0.3.1</version>
		<relativePath>../../_parent/pom.xml</relativePath>
	</parent>

	<groupId>com.casualsuperman.portent.engines</groupId>
	<artifactId>velocity</artifactId>

	<name>Portent Velocity Engine</name>
	<description>Support for the using the Velocity engine with Portent</description>
	<url>https://gitlab.com/CasualSuperman/portent/</url>

	<dependencies>
		<dependency>
			<groupId>com.casualsuperman.portent</groupId>
			<artifactId>generator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity-engine-core</artifactId>
			<version>2.2</version>
		</dependency>
	</dependencies>
</project>
