<project>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.casualsuperman.portent</groupId>
		<artifactId>parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>../../_parent/pom.xml</relativePath>
	</parent>

	<groupId>com.casualsuperman.portent.engines</groupId>
	<artifactId>velocity</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.casualsuperman.portent</groupId>
			<artifactId>generator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity-engine-core</artifactId>
			<version>2.1</version>
		</dependency>
	</dependencies>
</project>
