<project>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.casualsuperman.portent</groupId>
		<artifactId>parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>../_parent/pom.xml</relativePath>
	</parent>

	<name>Portent Engines Parent Pom</name>
	<description>A parent pom for the engines supported by the portent project</description>
	<url>https://gitlab.com/CasualSuperman/portent/</url>

	<artifactId>engines</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>velocity</module>
	</modules>
</project>
