<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.casualsuperman.portent</groupId>
		<artifactId>parent</artifactId>
		<version>0.3.2-SNAPSHOT</version>
		<relativePath>../_parent/pom.xml</relativePath>
	</parent>

	<artifactId>engines</artifactId>
	<packaging>pom</packaging>

	<name>Portent Engines Parent Pom</name>
	<description>A parent pom for the engines supported by the portent project</description>
	<url>https://gitlab.com/CasualSuperman/portent/</url>

	<modules>
		<module>freemarker</module>
		<module>jinja</module>
		<module>velocity</module>
	</modules>
</project>
