<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.casualsuperman.portent</groupId>
		<artifactId>parent</artifactId>
		<version>0.1.1-SNAPSHOT</version>
		<relativePath>../_parent/pom.xml</relativePath>
	</parent>

	<artifactId>cli</artifactId>

	<name>Portent command line application</name>
	<description>A command line application for the portent</description>
	<url>https://gitlab.com/CasualSuperman/portent/</url>

	<dependencies>
		<dependency>
			<groupId>com.casualsuperman.portent</groupId>
			<artifactId>generator</artifactId>
		</dependency>
	</dependencies>
</project>
