<project>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.casualsuperman.portent</groupId>
		<artifactId>parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>../_parent/pom.xml</relativePath>
	</parent>

	<name>Portent command line application</name>
	<description>A command line application for the portent</description>
	<url>https://gitlab.com/CasualSuperman/portent/</url>

	<artifactId>cli</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.casualsuperman.portent</groupId>
			<artifactId>generator</artifactId>
		</dependency>
	</dependencies>
</project>
