<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.casualsuperman.portent</groupId>
		<artifactId>parent</artifactId>
		<version>0.3.1</version>
		<relativePath>../_parent/pom.xml</relativePath>
	</parent>

	<artifactId>demo</artifactId>

	<properties>
		<skipNexusStagingDeployMojo>true</skipNexusStagingDeployMojo>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>com.casualsuperman</groupId>
				<artifactId>portent-maven-plugin</artifactId>
				<version>${project.version}</version>
				<executions>
					<execution>
						<id>jinja</id>
						<goals><goal>render</goal></goals>
						<configuration>
							<templateDirectory>src/main/templates/jinja</templateDirectory>
							<templateEngine implementation="com.casualsuperman.portent.JinjaTemplateEngine" />
						</configuration>
					</execution>
					<execution>
						<id>velocity</id>
						<goals><goal>render</goal></goals>
						<configuration>
							<templateDirectory>src/main/templates/velocity</templateDirectory>
							<templateEngine implementation="com.casualsuperman.portent.VelocityTemplateEngine" />
						</configuration>
					</execution>
					<execution>
						<id>freemarker-latest</id>
						<goals><goal>render</goal></goals>
						<configuration>
							<templateDirectory>src/main/templates/freemarker/latest</templateDirectory>
							<templateEngine implementation="com.casualsuperman.portent.FreemarkerTemplateEngine" />
						</configuration>
					</execution>
					<execution>
						<id>freemarker-legacy</id>
						<goals><goal>render</goal></goals>
						<configuration>
							<templateDirectory>src/main/templates/freemarker/legacy</templateDirectory>
							<templateEngine implementation="com.casualsuperman.portent.FreemarkerTemplateEngine">
								<version>2.3.0</version>
							</templateEngine>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
